#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment3.params=
comment3.target=void\ printAll()
comment4.params=
comment4.target=int\ countUniqueIPs()
comment5.params=num
comment5.target=void\ printAllHigherThanNum(int)
comment6.params=someday
comment6.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment6.text=\n\ This\ method\ accesses\ the\ web\ logs\ in\ records\ and\ returns\ an\ ArrayList\ \n\ of\ Strings\ of\ unique\ IP\ addresses\ that\ had\ access\ on\ the\ given\ day.\n\ \n\ @param\ String\ someday\ the\ date\ in\ format\ "MMM\ DD"\ \n\ @return\ ArrayList<String>\ the\ list\ of\ unique\ IP\ addresses\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ that\ has\ access\ on\ the\ given\ day\n
numComments=7
