#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment3.params=
comment3.target=void\ printAll()
comment4.params=
comment4.target=int\ countUniqueIPs()
comment5.params=num
comment5.target=void\ printAllHigherThanNum(int)
comment6.params=someday
comment6.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment6.text=\n\ This\ method\ accesses\ the\ web\ logs\ in\ records\ and\ returns\ an\ ArrayList\ \n\ of\ Strings\ of\ unique\ IP\ addresses\ that\ had\ access\ on\ the\ given\ day.\n\ \n\ @param\ String\ someday\ the\ date\ in\ format\ "MMM\ DD"\ \n\ @return\ ArrayList<String>\ the\ list\ of\ unique\ IP\ addresses\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ that\ has\ access\ on\ the\ given\ day\n
comment7.params=low\ high
comment7.target=int\ countUniqueIPsInRange(int,\ int)
comment7.text=\n\ This\ method\ returns\ the\ number\ of\ unique\ IP\ addresses\ in\ `records`\ that\ have\n\ a\ status\ code\ in\ the\ range\ from\ `low`\ to\ `high`.\n\ @param\ low\ \n\ @param\ high\n\ @return\ number\ of\ unique\ IP\ addresses\ that\ have\ status\ code\ in\ the\ range\ from\n\ `low`\ to\ `high`\n
comment8.params=
comment8.target=java.util.HashMap\ countVisitsPerIP()
comment8.text=
comment9.params=counts
comment9.target=int\ mostNumberVisitsByIP(java.util.HashMap)
numComments=10
