#BlueJ class context
comment0.target=CharactersInPlay
comment1.params=
comment1.target=CharactersInPlay()
comment2.params=line
comment2.target=java.lang.String\ getCharacter(java.lang.String)
comment2.text=\n\ Extract\ the\ possible\ character\ name\ from\ a\ line\n\ @return\ \n
comment3.params=person
comment3.target=void\ update(java.lang.String)
comment3.text=\n\ This\ method\ should\ update\ the\ two\ ArrayList\n\ Adding\ the\ character's\ name\ if\ it\ not\ in\ already\ there\n\ Counting\ this\ line\ as\ one\ speaking\ part\ for\ this\ person\n\ @param\ person\ a\ string\ is\ the\ name\ of\ character\n
comment4.params=
comment4.target=void\ findAllCharacters()
comment5.params=
comment5.target=int\ findIndexOfMax()
comment5.text=\n\ This\ method\ returns\ an\ int\ that\ is\ the\ index\n\ location\ of\ the\ largest\ value\ in\ `myFreqs`.\n\ If\ there\ is\ a\ tie,\ then\ return\ the\ first\ such\ value.\n
comment6.params=num1\ num2
comment6.target=void\ charactersWithNumParts(int,\ int)
comment6.text=\n\ This\ method\ should\ print\ out\ the\ `names`\ of\ all\ those\ characters\n\ that\ have\ exactly\ number\ speaking\ parts,\ where\ number\ is\ greater\n\ than\ or\ equal\ to\ `num1`\ and\ less\ than\ or\ equal\ to\ `num2`.\n\ @param\ num1\ \ \n\ @param\ num2\n
comment7.params=
comment7.target=void\ tester()
numComments=8
