#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=1045
editor.fx.0.y=219
objectbench.height=117
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.706855791962175
package.editor.height=292
package.editor.width=670
package.editor.x=606
package.editor.y=174
package.frame.height=525
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CharactersInPlay
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=260
target1.y=170
