#BlueJ package file
objectbench.height=151
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6827309236947792
package.editor.height=333
package.editor.width=670
package.editor.x=828
package.editor.y=317
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordFrequencies
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=170
target1.y=20
