#BlueJ package file
editor.fx.0.height=1020
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=27
objectbench.height=75
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8346774193548387
package.editor.height=407
package.editor.width=670
package.editor.x=556
package.editor.y=353
package.frame.height=598
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ParsingBirthsData
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=10
