#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=2738
editor.fx.0.y=172
objectbench.height=86
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8132530120481928
package.editor.height=398
package.editor.width=670
package.editor.x=568
package.editor.y=205
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GrayScaleConverter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=100
target1.y=20
