#BlueJ package file
objectbench.height=127
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7309236947791165
package.editor.height=357
package.editor.width=670
package.editor.x=525
package.editor.y=270
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordFrequencies
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=170
target1.y=20
