#BlueJ class context
comment0.target=CaesarCipherTwo
comment1.params=key1\ key2
comment1.target=CaesarCipherTwo(int,\ int)
comment2.params=input
comment2.target=java.lang.String\ encrypt(java.lang.String)
comment2.text=\n\ This\ method\ returns\ a\ String\ that\ is\ the\ input\ encrypted\ using\n\ the\ two\ shifted\ alphabets\ \n\ @param\ input\ the\ message\ we\ want\ to\ encrypt\n\ @return\ encrypted\ the\ encrypted\ message\ from\n\ the\ input\ message\n
comment3.params=input
comment3.target=java.lang.String\ decrypt(java.lang.String)
comment3.text=\n\ This\ method\ decrypts\ a\ input\ encrypted\ message\ and\ return\ the\ \n\ original\ message\n\ @param\ input\ the\ encrypted\ message\n\ @return\ decrypted\ the\ original\ message\ before\ encrypting\n
numComments=4
