#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=617
editor.fx.0.y=301
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7991967871485943
package.editor.height=391
package.editor.width=670
package.editor.x=550
package.editor.y=236
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestCaesarCipher
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=80
target1.y=110
target2.height=50
target2.name=CaesarCipherTwo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=80
target2.y=20
