#BlueJ class context
comment0.target=CaesarBreaker
comment1.params=encrypted
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=frequencies
comment2.target=int\ maxIndex(int[])
comment3.params=
comment3.target=void\ testMaxIndex()
comment4.params=encrypted
comment4.target=java.lang.String\ decrypt(java.lang.String)
comment5.params=message\ start
comment5.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment5.text=\n\ This\ method\ returns\ a\ new\ String\ that\ is\ every\ other\ \n\ character\ from\ message\ starting\ with\ the\ start\ position.\n\ \n\ @Params\:\n\ -\ message\:\ A\ String\n\ -\ start\:\ indicate\ the\ starting\ position\ in\ the\ message\ string\n\ @Returns\:\n\ -\ A\ string\ which\ depends\ on\ starting\ position\n
comment6.params=
comment6.target=void\ testHalfOfString()
comment7.params=s
comment7.target=int\ getKey(java.lang.String)
comment8.params=s
comment8.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment9.params=
comment9.target=void\ testDecryptTwoKeys()
numComments=10
