#BlueJ package file
dependency1.from=CaesarBreaker
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
editor.fx.0.height=510
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=456
objectbench.height=126
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6810551558752997
package.editor.height=277
package.editor.width=670
package.editor.x=986
package.editor.y=408
package.frame.height=519
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CaesarBreaker
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=220
target1.y=20
target2.height=50
target2.name=CaesarCipher
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=80
target2.y=20
