#BlueJ class context
comment0.target=CaesarCipher
comment0.text=\n\ Put\ together\ the\ `CaesarCipher`\ class\ from\ the\ lesson\n\ and\ add\ a\ decrypt\ method\ to\ decrypt\ with\ the\ same\ key\n\ in\ Object-Oriented\ way.\n\ \n\ @author\ (Tan\ Le)\ \n\ @version\ (07-07-2018)\n
comment1.params=key
comment1.target=CaesarCipher(int)
comment2.params=input
comment2.target=java.lang.String\ encrypt(java.lang.String)
comment3.params=input
comment3.target=java.lang.String\ decrypt(java.lang.String)
numComments=4
