#BlueJ class context
comment0.target=Part1
comment0.text=\n\ Write\ a\ description\ of\ Part1\ here.\n\ \n\ @author\ (Tan\ Le)\ \n\ @version\ (18-06-06)\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna
comment2.target=java.lang.String\ findGene(java.lang.String)
comment3.params=
comment3.target=void\ printAllGenes()
comment4.params=
comment4.target=void\ testFindStopCodon()
comment5.params=
comment5.target=void\ testFindGene()
numComments=6
